* 西瓜霜润喉片 4.8 急性咽喉炎，慢性咽喉炎，急性扁桃体炎，口腔溃疡，口腔炎，牙龈肿痛，口舌生疮#
* 999感冒灵颗粒 22.3 用于感冒引起的头痛，发热，鼻塞，流涕，咽痛#
* 板蓝根颗粒 21.0 清热解毒，凉血利咽。用于肺胃热盛所致的咽喉肿痛，口咽干燥#
* 维c银翘片 2.5 用于外感风热所致的流行性感冒症见发热，头痛，咳嗽，口干，咽喉疼痛#
* 藿香正气滴丸 14.3 用于外感寒，内伤湿滞，头痛昏重，脘腹胀痛，呕吐泄泻，胃肠型感冒#
* 布洛芬缓释片 16.0 用于减轻中度疼痛，如关节痛，神经痛，肌肉痛，偏头痛，头痛，痛经，牙痛#
* 对乙酰氨基酚缓释片 21.0 用于普通感冒，流行性感冒，发热，轻度疼痛，中度疼痛，头痛，关节痛，偏头痛，痛经，牙痛#
* 风热感冒颗粒 32.0 风热感冒#
* 伤风停胶囊 28.8 用于外感风寒，恶寒发热，头痛，鼻塞，鼻流清涕，肢体酸重，喉痒咳嗽及上呼道感染，感冒鼻炎等#
* 正柴胡饮颗粒 18.3 表散风寒，解热止痛。用于外感风寒初起：发热恶寒，无汗，头痛，鼻塞，喷嚏，咽痒咳嗽，四肢酸痛#
* 益母草颗粒 23.9 活血调经，用于月经量少，经闭，痛经产后淤血，腹痛#
* 抗宫炎胶囊 17.9 清湿热，止带下。用于湿热下注所致的带下量多#
* 克霉挫阴道片 47.0 由真菌引起的阴道炎症和酵母菌引起的脓性白带，以及克霉挫敏感菌引起的阴道双重感染#
* 左炔诺孕酮片 23.0 用于女性紧急避孕#
* 妇科千金片 21.8 用于湿热淤阻所致的带下病，腹痛；慢性盆腔炎、子宫内膜炎、慢性宫颈炎#
* 调经止痛片 22.8 用于气虚血瘀所致的月经不调、痛经，症见经行后错、经水量少、有血块#
* 花红片 21.3 用于湿热型妇女带下、月经不调、痛经等以及子宫内膜炎、附件炎、盆腔炎等#
* 小二清肺化痰口服液 39.0 用于小儿肺热感冒引起的呼吸气促，咳嗽痰喘，喉中作响#
* 999小儿感冒颗粒 23.0 用于小儿风热感冒，症见发热、头胀痛、咳嗽、痰黏、咽喉肿痛#
* 维生素AD滴剂 39.0 用于预防和治疗维生素A和D的缺乏症：佝偻病、骨软化症、夜盲症、干眼症#
* 龙杜壮骨颗粒 38.5 小儿佝偻病，多汗症，小儿弓形腿综合症，夜惊，萌牙延迟，消化不良#
* 红霉素软膏 5.7 用于脓包疮等化脓性皮肤病、小面积烧伤、溃疡面的感染和寻常痤疮#
* 乌蛇止痒丸 19.1 用于风湿热邪孕于皮肤所致的瘾疾、瘙痒；慢性荨麻疹、皮肚瘙痒症#
* 碘酊 10.5 皮肤囊肿，皮肤感染，脐轮红肿#
* 克霉挫乳膏 1.6 用于体癣、孤股癣、手癣、足癣、花斑癣、头癣#
* 云南白药创可贴 2.0 止血镇痛、消炎愈创#
* 清凉油 4.0 用于伤暑引起的头痛，晕车，蚊虫叮咬#
* 阿昔洛韦乳膏 2.5 用于单纯疱疹或带状疱疹感染#
* 清凉喉片 1.0 用于风热感冒、咽喉肿痛#
* 肾宝片 322.0 用于腰腿酸痛，精神不振，夜尿频多，畏寒怕冷；妇女白带清晰#
* 消痛贴膏 11.8 用于急慢性扭挫伤、跌打淤痛、骨质增生、风湿及类风湿头痛#
* 玉林正骨水 19.5 用于跌打扭伤以及体育运动前后消除疲劳#
* 舒筋健腰丸 896.6 补益肝肾，强健筋骨，祛风除湿，活络止痛#
* 葡萄糖酸钙口服液 129.0 用于预防和治疗钙缺乏症，如骨质疏松，手足抽搐，骨发育不良#
* 六味地黄丸 89.0 用于肾阴亏补，头晕耳鸣，腰膝酸软，骨蒸潮热，盗汗遗精#
* 21金维他 75.0 用于防治因维生素和微量元素缺乏所引起的疾病#
* 盐酸帕罗西丁片 156.0 用于抑郁症、惊恐症和强迫症#
* 咖啡酸片 42.0 用于外科手术时预防出血和止血#
* 益气聪明丸 25.0 用于耳聋耳鸣，视物昏花#
* 通窍鼻炎片 17.3 用于慢性鼻炎，过敏性鼻炎，鼻窦炎等#
